//.card-container {
//  justify-content: center;
//  display: grid;
//  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
//  gap: 10px;
//  max-width: 1200px;
//  margin: 0 auto;
//}
//
//@media (max-width: 768px) {
//  .card-container {
//    grid-template-columns: 1fr;
//  }
//
//}
