server.port = 8081
#DB
spring.datasource.url=jdbc:mysql://localhost:3306/course_platform?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=Gdynia@1978
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
#SPRING
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=60m
#Properties system prefix
properties.prefix=system.
#Application-Specific Settings:
system.code=antal
system.logoDeveloperEndpoint=angular/assets/img/antal/logo.jpg
# JWT Configuration
jwt.secret=s3cr3tK3yF0rJWT!
jwt.expiration=86400000
# AES Configuration
aes = AES
aes.gcm.no.padding = AES/GCM/NoPadding
aes.key = 2B8gYvT3QUHvWaUQ1UJmbksIfBhPfA3PIvnOeGyvXzI
aes.gcm.iv.length = 12
aes.gcm.tag.length = 16
